PREFIX osmkey: <https://www.openstreetmap.org/wiki/Key:>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX schema: <https://schema.org/>
PREFIX sf: <http://www.opengis.net/ont/sf#>
SELECT ?box ?boxwkt ?point ?pointwkt WHERE {
    ?box schema:spatialCoverage ?boxspatialcoverage .
    ?boxspatialcoverage schema:geo ?boxgeom .
   ?boxgeom geo:hasGeometry ?boxgeometry.
   ?boxgeometry a sf:Polygon .
   ?boxgeometry geo:asWKT  ?boxwkt .

    ?point schema:spatialCoverage ?pointspatialcoverage .
    ?pointspatialcoverage schema:geo ?pointgeom .
   ?pointgeom geo:hasGeometry ?pointgeometry .
   ?pointgeometry a sf:Point .
   ?pointgeometry geo:asWKT ?pointwkt .
  FILTER (geof:sfContains(?boxwkt, ?pointwkt))

} limit 10
